spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER_CLASS_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DATABASE_PLATFORM}
# this can be also set in server's variables of enviroment
DB_DDL_AUTO=create
SPRING_INIT_CONTINUE_ON_ERROR=true
#### TEMP settings
#-----settings for: to show sql queries + "to beautify"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#-------------------------------------------------------
#----------------------
#
#setting for: to run the data initialization from data.sql (resp. all other data-${platform}.sql files)
spring.sql.init.mode=always
#
#setting for: to run data.sql scripts AFTER the Hibernate created tables (by default is data.sql loaded before
# Hibernate created tables)
spring.jpa.defer-datasource-initialization=true
####
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

#SLL connection properties

spring.ssl.bundle.pem.mybundle.keystore.certificate=${PRIVATE_KEY}
spring.ssl.bundle.pem.mybundle.keystore.private-key=${CERTIFICATE_CRT}
server.port=8443
server.ssl.bundle=mybundle


#server.ssl.certificate-private-key=${PRIVATE_KEY}
#server.ssl.certificate=${CERTIFICATE_CRT}

#server.ssl.certificate-private-key=-----BEGIN RSA PRIVATE KEY-----\n${PRIVATE_KEY}\n-----END RSA PRIVATE KEY-----
#server.ssl.certificate=-----BEGIN CERTIFICATE-----\n${CERTIFICATE_CRT}\n-----END CERTIFICATE-----



