#You need to create local file env.properties and set variables for local DB
spring.config.import=file:env.properties
#Variables for local DB (H2 file DB)
spring.datasource.url = ${DB_URL}
spring.datasource.driverClassName=${DB_DTIVER_CLASS_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DATABASE_PLATFORM}

spring.h2.console.enabled=true