#You need to create local file env.properties and set variables for local DB
spring.config.import=file:env.properties
#Variables for local DB (recommended: H2 file-DB, Laragon-Postgres):
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER_CLASS_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DATABASE_PLATFORM}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
DB_DDL_AUTO=update