spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.sql.init.continue-on-error=${SPRING_INIT_CONTINUE_ON_ERROR}
#this property is default, need to check
#hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy