spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER_CLASS_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DATABASE_PLATFORM}
#DB_DDL_AUTO=none this shoul be set in server's variables of enviroment
